@IDSECTOR.CODEDESCRIPTIONSHORT.NAMERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFRISK.EXPO.TYPE
DDDDDDDDDDDDDDDDDDD
001291011121314151617456783
IN2&&&&&DICTIN2&&&&&DICTIN2AIN2AAIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2A

10R10R70L15L6L6R100L15R100L11L4L16L15R1R1R1R1R35L3L
NNNNNNNNNNNNNNNNNNN


SSMMSSMMSSSSSSSSSMS
NNYYNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYY

EB.RISK.EXPOSURE.TYPE





























5
21607_INPUTTER__OFS_GCS
2010061838
21607_INPUTTER_OFS_GCS
GB0010001
1
